# https://hackmd.io/@aztec-network/r1raFRO9R

PRIVATE_KEY=
AZTEC_NODE=
L1_RPC_URL=
FAUCET_ENDPOINT==

# Prover
ETHEREUM_HOST=  #URL to an Ethereum node.
L1_CHAIN_ID= # Chain ID for the L1 Ethereum chain.
DATA_DIRECTORY= # Local folder where archive and world state data is stored.
AZTEC_PORT= #  Port where the JSON-RPC APIs will be served.
PROVER_PUBLISHER_PRIVATE_KEY= #  Private key used for publishing proofs to L1. Ensure it corresponds to an address with ETH to pay for gas.
PROVER_AGENT_ENABLED= # Whether to run a prover agent process on the same host running the Prover Node. We recommend setting to false and running prover agents on seperate hosts.
P2P_ENABLED= # Set to True so that your node can discover peers, receive tx data and gossip quotes to sequencers.
PROVER_COORDINATION_NODE_URL= # Send quotes via http. Only used if P2P_ENABLED is false.
BOOT_NODE_URL= # The URL of the boot node for peer discovery.
AZTEC_NODE_URL= # is used by the Prover Node to fetch the L1 contract addresses if they were not manually set via env vars.

